<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="Y6W-OH-hqX" customClass="CreatePostViewController" customModule="PostsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-e4-W3q">
                                <rect key="frame" x="20" y="76" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aly-Mv-jiz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-oo-nR2">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aly-Mv-jiz" secondAttribute="trailing" id="6o1-wl-fMI"/>
                                    <constraint firstItem="3p9-oo-nR2" firstAttribute="top" secondItem="aly-Mv-jiz" secondAttribute="bottom" constant="20" id="EHn-Cj-yZN"/>
                                    <constraint firstItem="aly-Mv-jiz" firstAttribute="leading" secondItem="ydH-e4-W3q" secondAttribute="leading" id="MGQ-CN-Fry"/>
                                    <constraint firstAttribute="bottom" secondItem="3p9-oo-nR2" secondAttribute="bottom" id="VZG-he-K0o"/>
                                    <constraint firstItem="3p9-oo-nR2" firstAttribute="leading" secondItem="ydH-e4-W3q" secondAttribute="leading" id="ZMP-Fh-Bn8"/>
                                    <constraint firstAttribute="trailing" secondItem="3p9-oo-nR2" secondAttribute="trailing" id="vZA-Pl-T4s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-EG-YNk">
                                <rect key="frame" x="20" y="770" width="374" height="60"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.83137254901960778" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LBv-rE-qE6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="confimButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dKt-W5-UWj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Qe-Jso">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="biQ-EG-YNk" secondAttribute="trailing" constant="20" id="17F-CB-r34"/>
                            <constraint firstItem="ydH-e4-W3q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="1l9-tX-koY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ydH-e4-W3q" secondAttribute="trailing" constant="20" id="4LT-WQ-0jQ"/>
                            <constraint firstItem="biQ-EG-YNk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MyD-GU-wdo"/>
                            <constraint firstItem="ydH-e4-W3q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nu9-iE-htC"/>
                            <constraint firstAttribute="trailing" secondItem="aly-Mv-jiz" secondAttribute="trailing" constant="20" id="QsF-ke-yQM"/>
                            <constraint firstItem="wWx-Qe-Jso" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Yox-ai-9TJ"/>
                            <constraint firstItem="wWx-Qe-Jso" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eSo-l9-Gcw"/>
                            <constraint firstItem="aly-Mv-jiz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="hlN-BW-cSU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="biQ-EG-YNk" secondAttribute="bottom" constant="32" id="iHL-NW-jLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wWx-Qe-Jso" id="Vw4-L4-w3f"/>
                        <outlet property="confirm_Button" destination="biQ-EG-YNk" id="5KW-Zq-GIG"/>
                        <outlet property="description_TextField" destination="3p9-oo-nR2" id="5Mr-CV-ueT"/>
                        <outlet property="title_TextField" destination="aly-Mv-jiz" id="CUs-Pr-vrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
